0.0	6120.0	你们弄不弄就拔刀
6320.0	21320.0	姑娘身为难道侠女杀了裘天庆砍了青龙主名震江湖在下扬起侧来挑战什么裘天庆青龙主这么高有什么关系啊你自己砍的人你自己不知道
21320.0	31440.0	我看呢南刀侠女下山之后一面地煞恶霸二面四下山青龙主这套故事全江湖的人都知道你怎么可能不知道
31880.0	46880.0	原来你说的是地煞和四象山的故事我刚才查了听过这说说先生的胡说八道
46880.0	54840.0	你少在这糊弄我发誓我没有你不会是搞错吧那难道还有其他女传人
57520.0	58060.0	嗯
59340.0	61180.0	难道是阿匪
64040.0	73880.0	你笑什么呀
74200.0	89200.0	我怎么知道他教过谁
89200.0	100311.11111111111	你是不是看不起我不想和我比试啊那就对不起啦今日我扬琴必定和姑娘一决高下我说你这人怎么好赖听不明白呢我都说了我不是难道传人
100311.11111111111	104200.0	啦你怎么就不相信呢你看我这样再让我耍到了吗
104200.0	104440.0	嗯
105060.0	120060.0	我说你刚刚就打晕我现在要想干什么你要是再不放回去我就报官说你光天化日之下枪枪明女你怎么到哪儿都跟编制如规似的
120060.0	124920.0	我听你说这话怎么那么嫌弃呢
125820.0	130520.0	我这没没什么事好不好是脸皮厚吧
132680.0	147680.0	你可别小瞧我这自来术的本事啊
147680.0	162680.0	光伏也不肯嚎叫啊让我生无分文的出去要了三年饭还答应我说只要我这三年没有饿死他就叫我一声保命的公子你涉脸交情
162680.0	177680.0	你现在说的没错别打岔啊
177680.0	192680.0	在丐帮混过
192680.0	202460.0	不然乘风很不以外
202760.0	217760.0	可比以前轻松多了特别是我还十分的英俊潇洒 
217760.0	226900.0	女人呐啊女人女人怎么了啊
227440.0	228680.0	一次
228900.0	229660.0	你醒了
230020.0	233060.0	看起来你已经恢复了
233920.0	234360.0	挺好
236000.0	251000.0	周斐谢过夫人救命之恩快把手放下来嗯到时千岁忧我怎么觉得你有更好的东西要谢我夫人这是冰雪聪明千岁忧特谢薄礼一份
251000.0	266000.0	我忽然笑道那好啊你们俩跟我进来我待要仔细瞧瞧你给我准备了什么好礼物
266000.0	281000.0	之前为此细看今天才发现夫人好像跟我之前认识的人哪不一样整个人走起路来轻飘飘的真好看
281000.0	296000.0	想看好看的看我不就行了
296000.0	311000.0	团购
311000.0	316280.0	嗯
328300.0	329120.0	干嘛这么看夫人
335220.0	337580.0	我看他恢复的不错心里高兴
341500.0	342340.0	太浅薄了
343520.0	344900.0	你看他之前走路那些不样子
345740.0	346520.0	表面上看
346840.0	347740.0	是气定神闲
348440.0	349120.0	其实脚步
349360.0	350160.0	却是微微浮现
352040.0	353060.0	是夫人底子好好
353720.0	355360.0	才能几日变容光焕发
355880.0	356440.0	但是那个
357300.0	358400.0	却是亏空了七八成
359040.0	360080.0	不得再有大的损伤
364480.0	365020.0	嗯
368120.0	368580.0	夫人
369440.0	369860.0	怎么了
370380.0	374220.0	你确定要给我这本
374880.0	379320.0	我总觉得你是拿着别人的血泪来还我的人情
379820.0	380840.0	嗯
381140.0	390280.0	血泪算什么
390740.0	405400.0	说给别人听不够适应如今到了一般也算是无尽其用了所以可真甜啊行了不收了啊
406540.0	421540.0	嗯
421540.0	436540.0	这怎么看也是个娇滴滴的小姑娘吗
436540.0	439260.0	看着壮士一点的传人吗
439780.0	454780.0	若都是以天生的资质为准的话那这世人恐怕都只不于学旅学部了传人程不上尚在勤加苦练的阶段破学刀也不熟练只是只是在皮毛而已
454780.0	469780.0	你这说话的神态真的跟他一模一样啊我只是刚看见说话的样子就想起了当年我认识李大哥
469780.0	484780.0	的时候我们这大帮人啊结伴而行然后我就问他你是什么时辰啊他也不大提就告诉我我没什么时辰就是祖上传下来一套刀法
484780.0	499780.0	我心里就想这是哪儿来的香不老啊自个儿家的刀法都没练熟就出来现实了啊然后你们才怎么着他头也会出手的时候他们都吓傻了
499780.0	501800.0	是不是一样谦虚
502180.0	517180.0	我外公性情温厚虚怀若谷他说的不熟练必定是谦虚但是我不一样我是真的不熟练是没有一点水分的大实话你体内的质量
517180.0	521500.0	照顾真气啊本来是极度相斥的却能在你体内驻留
521980.0	525584.0	这可不是一般人能做到的哦
