0.0	5640.0	比过大现在看来没什么大问题观察半天就可以出院了
6440.0	7520.0	回家以后啊
7800.0	10220.0	要多照顾她她有高血压
10500.0	14080.0	不能有情绪的波动啊
14640.0	15680.0	嗯
16180.0	19300.0	怎么还精神刺激过大
19680.0	34680.0	我爸是你带过来的嗯他发生什么事儿了外面说
34680.0	49680.0	嗯你刚之前参加了一个投资理财今天发现是骗局我爸投资理财被骗了六万多六万多全骗没了啊已经报警了
49680.0	64680.0	警察局的面备案了而且还有其他人的受骗既然你们都来了啊
64680.0	79680.0	大叔的状况感觉有稳定我先走了嗯我我送你完了完了完了完了咱俩担心的时间发生了一下午
79680.0	94680.0	到哪儿去了之后都不接电话呢啊不是要见我吗对不起啊师傅我我家里临时有点急事儿所以呢我又不能说了是吧嘿嘿
94680.0	109680.0	你玩这个玩的我头上来了啊对不起了是吧明月今天可是你死去白了说非要跟我见个面啊你到底想跟我说什么你说清楚啊我今天看到孙副总和
109680.0	124680.0	老樊偷偷见面问题是老樊现在是刘青的人所以不能说明什么啊这个老部件而已啊可是他们见面的时候是偷偷摸摸的看着
124680.0	139680.0	好像是要去见什么人所以我怀疑不是这边在那儿见面啊有证据吗我跟丢了所以没拍到证据根丢了你跟我说这些干什么啊
139680.0	154680.0	呃没证据那就别说了啊等着你一下午还有差点误机了对不起师傅但是我的呀我这一手带你啊就因为你有一颗赤子之心啊你现在的状态
154680.0	169680.0	越跑越偏了整天搞那些勾心斗角的事儿你在干嘛你
169680.0	174475.0	嗯